# Sky Strife Contracts

This package contains all of the contracts that make up a Sky Strife [MUD](https://mud.dev) World.

## Overview

- The [mud.config.ts](./mud.config.ts) file gives a high-level overview of the tables the World is composed of. All tables here are documented, as well as the fields that make up each table.
- The [`systems`](./src/systems) folder contains all of the contracts that compose the Sky Strife World. Every player action is routed through a publicly available System.
- [PostDeploy.s.sol](./script/PostDeploy.s.sol) is the script that is run after the contracts are deployed. This is where the initial state of the World is set up.
- [`templates.ts`](./ts/templates/templates.ts) contains the data for in-game entities like Units, Structures, and Terrain. By modifying this file, rebuilding, and deploying, you can change Sky Strife's gameplay.
- The [`codegen`](./src/codegen/) folder contains contracts generated by MUD and the templating system. You should never need to modify this directly.

## Match Systems

There are only 3 systems that handle all gameplay within a Sky Strife match:

[MoveSystem](./src/systems/MoveSystem.sol): handles attacking with and moving units
[BuildSystem](./src/systems/BuildSystem.sol): handles building new units
[LobbySystem](./src/systems/LobbySystem.sol): handles "readying" for a match beforing it begins